# AUTHOR: Nick Peterson, Director of Analytics, Abilene Christian University (ngp08a@acu.edu)
# OBJECTIVE: Collect Data from Google Analytics and dynamically build a predictive model for segmentation & targeting
# WRITTEN FOR: WebSavvy (webSavvy.com.au)
##########################################################################################################
## 				  RUN THIS SECTION FIRST & APPROVE THE CONNECTION IN YOUR BROWSER. 						##
## 				YOU WILL ONLY NEED TO GRANT ACCESS THE FIRST TIME YOU RUN THE SCRIPT.				    ##
##########################################################################################################
upd <- TRUE
forceUpdate <- TRUE
if(upd==TRUE){
#SET WORKING FOLDER LOCATION, CLIENT NAME, GA ACCOUNT ID - THESE WILL NEED TO BE CHANGED FOR EACH CLIENT
setwd("/users/ngp08a/Dropbox/Consulting/WebSavvy/")
id <- "53502830"
client <- "SHOWPO"
forceUpdateMod <- FALSE
forceUpdateStepNo <- 4
ValueAddCut <- 0.05

#CREATE FILE STRUCTURE FOR NEW CLIENT IF NOT ALREADY IN PLACE
	wd <- getwd()
	dir.create(file.path(wd, client), showWarnings = FALSE)
	
	#SET API CACHE LOCATION IN ROOT DIRECTORY
	api_d <- paste(wd,"/ga_api.txt", sep="")
	
	#CHANGE WORKING DIRECTORY TO CLIENT ROOT
	setwd(file.path(wd, client))
	wd=getwd()
	
	#CREATE ALL CLIENT SPECIFIC SUB-DIRECTORIES
	F1 <- "DATA"
	F2 <- "Graphs"
	F3 <- "cat"
	F4 <- "mod"
	F5 <- "univariate_Step3"
	F6 <- "multivariate_Step4"
	F7 <- "candidates_Step5"
	
	dir.create(file.path(wd, F1), showWarnings = FALSE)
	dir.create(file.path(wd, F1, F3), showWarnings = FALSE)
	dir.create(file.path(wd, F1, F4), showWarnings = FALSE)
	dir.create(file.path(wd, F1, F4, F5), showWarnings = FALSE)
	dir.create(file.path(wd, F1, F4, F6), showWarnings = FALSE)
	dir.create(file.path(wd, F1, F4, F7), showWarnings = FALSE)
	dir.create(file.path(wd, F2), showWarnings = FALSE)
	dir.create(file.path(wd, F2, F5), showWarnings = FALSE)
	dir.create(file.path(wd, F2, F6), showWarnings = FALSE)
	
	#LOAD REQUIRED PACKAGES
	require(RGA)
	require(Hmisc)
	require(PerformanceAnalytics)
	require(leaps)
	require(MASS)
	require(relaimpo)
	require(lmtest)
	require(boot)
	require(caret)
	require(mlbench)


#CONNECT TO GOOGLE ANALYTICS VIA API AND RETURN FULL LIST OF ACCOUNTS AND WEB PROPERTIES
webSavvy <- authorize(client.id="429937801429-33ouhd34mgocjvae4a9fusc3mm8k9cuh.apps.googleusercontent.com", client.secret="wtgL25YzGPRWcfxn12oGH5Nw", cache=api_d)
list_profiles(token=webSavvy)
} #PRELIMS


	#############################################################
	## STEP 1 - DO SOME PREP WORK TO GET READY FOR ACTION      ##
	#############################################################
	
if(upd==TRUE){ 
	#Set date variables to collect data from GA for the last year
		sd <- Sys.Date()-365
		ed <- Sys.Date()
		print(sd)
		print(ed)
	
	# ga_meta <- list_metadata()
	# ga_seg <- subset(ga_meta, allowed.in.segments==TRUE & status=="PUBLIC", c(id, ui.name))
	# head(ga_seg, 10)

	
	#Build matrix of GA fields to grab and their respective number of categories.	
	cells <- c("PageDepth","Continuous","6", "visitLength","Continuous","6", "sessionCount","Continuous","6", "sessionsToTransaction","Continuous","6", "daysSinceLastSession","Continuous","6", "browser","Categorical","5", "operatingSystem","Categorical","5", "screenResolution","Categorical","5", "subContinentCode","Categorical","5", "screenColors","Categorical","3", "language","Categorical","4", "source","Categorical","20", "medium","Categorical","20", "sourceMedium","Categorical","20", "city","Categorical","20", "metro","Categorical","20", "region","Categorical","20", "landingScreenName","Categorical","20", "pageTitle","Categorical","20", "country","Categorical","10", "interestInMarketCategory","Categorical","10", "interestAffinityCategory","Categorical","10", "interestOtherCategory","Categorical","10", "deviceCategory","Categorical", "0", "userType","Categorical","0", "searchUsed","Categorical","0", "dayOfWeekName","Categorical","0", "userAgeBracket","Categorical","0", "userGender","Categorical","0", "hasSocialSourceReferral","Categorical","0", "channelGrouping","Categorical","0", "eventCategory","Categorical","0", "javaEnabled","Categorical","0")
	

# "productSku","Categorical","20", "productCategory","Categorical","10","searchAfterDestinationPage","Categorical","20",  #CANNOT BE QUERIED WITH REVENUE
	 n=33
	 rnames <- c(1:n)
	 cnames <- c("dimension","type","nCat")
	 dim <- matrix(cells, nrow=n, ncol=3, byrow=TRUE, dimnames=list(rnames, cnames))
	 jtest_results <- as.data.frame(matrix(NA, nrow=20, ncol=20, dimnames=list(c(paste("model_", 1:20, sep="")), c(paste("model_", 1:20, sep="")))))
	
	#Create data frame to store cut points and categories for each variable
	cutResults <- data.frame(factor="R", value="V", cut=0, nCuts=0, stringsAsFactors=FALSE)
	#modResults <-NULL
} #RUN STEP 1

	#############################################################
	## STEP 2 - GRAB DATA AND CATEGORIZE IT BASED ON DATA TYPE ##
	#############################################################
	
if(upd==TRUE){
	#Loop through variables and grab them one at a time from GA for categorization
	r <- 0
	while(r<n) 
	{
		#Set Categorization Variables
		r <- r+1
		c=dim[row=r, column="dimension"]
		type=dim[row=r, column="type"]
		nCat=as.numeric(dim[row=r, column="nCat"])
		dimensions = paste("ga:", c, sep="")
		print(dimensions)
		dLoop=NULL
		
		#Define location to write files
		fName = paste(client,"_",c,".txt", sep="")
		fName = file.path(wd,F1,F3,fName)
		fName_CutRes = paste(wd,"/DATA/",client,"_CategoryCuts.txt", sep="")

		#GET DATA FOR CATEGORIZATION
		if(file.exists(fName)==FALSE) update <- TRUE
		if(file.exists(fName)) {
			if(as.Date(file.info(fName)$mtime)>= Sys.Date()-7) update <- FALSE
			if(as.Date(file.info(fName)$mtime) < Sys.Date()-7) update <- TRUE
		}
		if(forceUpdate==TRUE) update <- TRUE
		
			if(update==TRUE) {
				dLoop <- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:users, ga:revenuePerUser", dimensions = dimensions, start = 1)
				names(dLoop) <- c(eval(c), "users", "revenuePerUser")
				}
			if(update==FALSE) dLoop <- read.table(fName)
		da<-NULL
		da <- dLoop
		#head(dLoop, 10)   head(da, 10)
		if(type=="Continuous" && as.numeric(nCat)>0)
			{
				#Limit the data for defining cut points to segments with at least 500 users
				da1 <- da[da$users>=500, ]
				
				#Define cut points based on number of categories assigned in variable definition
				cut <- cut2(as.numeric(da1[,eval(c)]), g=nCat, onlycuts=TRUE)
				da$cat <- 0
				cut.ct <- sum(!is.na(cut))
				a <- as.numeric(cut.ct)
					while(a>1) {		
						a <- a-1
						ct1 <- cut[a]
						ct2 <- cut[(a+1)]
						ct2 <- ct2-1
						if(a==(as.numeric(cut.ct)-1)) ct_cat <- paste(ct1,"+",sep="")
						if(a!=(as.numeric(cut.ct)-1)) ct_cat <- paste(ct1,"-",ct2,sep="")
						da$cat <- ifelse(da$cat==0, ifelse(as.numeric(da[,eval(c)])>ct1, a, 0), da$cat)
						
						#Build Reference File for Category Cuts to use later
						cutRow = c(c, ct_cat, cut[a], cut.ct)
						cutResults <- rbind(cutResults,cutRow)
						}
			}
		
		if(type=="Categorical" && as.numeric(nCat)>0)
			{	
				#Order factor by number of users
				da1 <- da[with(da, order(-users)), ]
				head(da1, 10 )
				
				#Define categories based on number of categories assigned in variable definition
				da$cat   <- 0
				ct <- as.numeric(nCat)
				cut.ct <- as.numeric(nCat)
				ct1=1
					while(ct>0) {	
						da$cat <- ifelse(da$cat==0, ifelse(da[,eval(c)]==as.character(da1[,eval(c)][ct1]), ct, 0), da$cat)
									
						#Build Reference File for Category Cuts to use later
						cutRow = c(c, as.character(da1[,eval(c)][ct1]), ct, cut.ct)
						cutResults <- rbind(cutResults,cutRow)
						
						ct <- ct-1
						ct1 <- ct1+1
						}	
			}
			#head(da, 10)
		
		if(type=="Categorical" && as.numeric(nCat)==0)
			{	
				da$cat <- da[,eval(c)]
				da$revPerU <- ifelse(da$revenuePerUser<3, 1, ifelse(da$revenuePerUser<5, 2, 3))
				da$catNum <- as.numeric(rownames(da))
				ct <- sum(!is.na(da[,1]))
				ct1=1
				while(ct>0) {	
						
						#Build Reference File for Category Cuts to use later
						cutRow = c(c, as.character(da[,eval(c)][ct1]), ct, cut.ct)
						cutResults <- rbind(cutResults,cutRow)
						
						ct <- ct-1
						ct1 <- ct1+1
						}	
			}

		#WRITE THE DATA BACK TO TEXT FILES WITH CATEGORIES APPENDED
		if(update==TRUE) write.table(da, fName, sep="\t")
	}
	write.table(cutResults, fName_CutRes, sep="\t")
} #RUN STEP 2

	#############################################################
	## 		STEP 3 - GRAB DATA BY DATE AND APPLY CATEGORIES    ##
	## 			THEN BUILD MODELS AND GENERATE GRAPHICS        ##
	#############################################################
	
if(upd==TRUE){
	#Create dataframe to store individual factor correlation statistics
	modResults <- data.frame(factor="R", adjRSquare=0, pValue=0, stringsAsFactors=FALSE)
	
	#Load Cut Results from File	
	fName_CutRes = paste(wd,"/DATA/",client,"_CategoryCuts.txt", sep="")
	cutResults <- read.table(fName_CutRes)
	
	#Loop through variables and grab them one at a time from GA to build the univariate models
	r <- 0
	while(r<n) 
	{
		#Set model variables
		r <- r+1
		c="region"
		c=dim[row=r, column="dimension"]
		type=dim[row=r, column="type"]
		nCat=as.numeric(dim[row=r, column="nCat"])
		dimensions = paste("ga:date, ga:", c, sep="")
		print(dimensions)		
		#Define locations to write files
		fName = paste(wd,"/DATA/mod/univariate_Step3/",client,"_",c,".txt", sep="")
		fName_pdf = paste(wd,"/Graphs/univariate_Step3/",client,"_",c,".pdf", sep="")

		if(file.exists(fName)==FALSE) update <- TRUE
		if(file.exists(fName)==TRUE) {
			if(as.Date(file.info(fName)$mtime)>= Sys.Date()-7) update <- FALSE
			if(as.Date(file.info(fName)$mtime) < Sys.Date()-7) update <- TRUE
		}
		if(forceUpdate==TRUE) update <- TRUE

		#GET DATA
		if(update==TRUE) {
			dLoop <- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:users, ga:revenuePerUser", dimensions = dimensions, start = 1)
			names(dLoop) <- c("date", eval(c), "users", "revenuePerUser")
			
			#ADD CATEGORIES TO DATA
			cr <- cutResults[cutResults$factor==c,]
			names(cr)[names(cr)=="value"] <- eval(c)
			da <- dLoop   #head(da, 10)
			# da$cat <- as.factor(da[,eval(c)])

			if(type=="Continuous" && as.numeric(nCat)>0)
				{	
					#Define cut points based on number of categories assigned in variable definition
					da$cat <- 0
					cut.ct <- sum(!is.na(cr$factor))
					a <- as.numeric(cut.ct)
					ct2 <- 1
						while(a>0) {		
							a <- a-1
							ct1 <- cr$cut[a]
							da$cat <- ifelse(da$cat==0, ifelse(as.numeric(da[,eval(c)])==0, 0, ifelse(as.numeric(da[,eval(c)])<ct1, (ct2), ifelse(as.numeric(da[,eval(c)])>=cr$cut[1], as.numeric(cut.ct), 0))), da$cat)
							ct2 <- ct2+1
							}
				# head(da[with(da, order(-PageDepth)), ], 100)
				# head(da, 100)
				# describe(da)			
				}
			if(type=="Categorical" && as.numeric(nCat)>0)
				{	
					#Append categories from c
					da$cat   <- "| Other |"
					ct <- as.numeric(nCat)
					cut.ct <- as.numeric(nCat)
					ct1=1
						while(ct>0) {	
							da$cat <- ifelse(da$cat=="| Other |", ifelse(da[,eval(c)]==as.character(cr[,eval(c)][ct1]), as.character(cr[,eval(c)][ct1]), da$cat), da$cat)
							ct <- ct-1
							ct1 <- ct1+1
							}	
				}
				#head(da, 10)
			
			if(type=="Categorical" && as.numeric(nCat)==0)
				{	
					da$cat <- as.factor(da[,eval(c)])
				}
			if(type=="Continuous" && as.numeric(nCat)==0)
				{	
					da$cat <- as.numeric(da[,eval(c)])
				}
			
			
		}
		if(update==FALSE) da <- read.table(fName)
 #head(da, 10)

		#RUN MODELS & GENERATE GRAPHICS FOR INDIVIDUAL VARIABLES
		pdf(fName_pdf)
			#Create some basic descriptive plots
			tryCatch(bwplot(cat ~ revenuePerUser, data=da, panel=panel.bpplot, probs=seq(.01,.49,by=.01), datadensity=TRUE, ylab=c, xlab='Revenue per User'), error=function(e) NULL )
			tryCatch(boxplot(revenuePerUser ~ cat, data=da, notch=TRUE, main=c, xlab="Categories", ylab="Revenue Per User"), error=function(e) NULL )
			#densityplot(~revenuePerUser, data=da)
			tryCatch(scatter.smooth(da$cat, da$revenuePerUser), error=function(e) NULL)
			
			#Run a linear regression on factored categorical variable
			mod <- tryCatch(lm(revenuePerUser ~ as.factor(da$cat), data=da, weight=da$users), error=function(e) NULL )
			model=tryCatch(capture.output(summary(mod)), error=function(e) NULL )
			textplot(model, halign="left", valign="top")
	
			# Append predicted values of Revenue/User
			da$pred_RPU <- tryCatch(ifelse(predict(mod)<0, 0, predict(mod)), error=function(e) NULL )
			tryCatch(scatter.smooth(da$pred_RPU, da$revenuePerUser), error=function(e) NULL )
			
			# Add correlations stats to data frame for comparison later on
			f <- tryCatch(summary(mod)$fstatistic, error=function(e) NULL )
			p <- tryCatch(pf(f[1],f[2],f[3],lower.tail=F), error=function(e) NULL )
			ars <- tryCatch(summary(mod)$adj.r.squared, error=function(e) NULL )
			newRow = c(c, ars, p)
			modResults <- rbind(modResults,newRow)
		dev.off()
		
		#WRITE THE DATA BACK TO TEXT FILES WITH CATEGORIES APPENDED
		if(update==TRUE) write.table(da, fName, sep="\t")
	}

		#WRITE MODEL DATA TO FILE FOR ACCESS LATER
		fName_ModSum = paste(wd,"/DATA/",client,"_IndividualFactorCorrelations.txt", sep="")
		write.table(modResults, fName_ModSum, sep="\t")
} #RUN STEP 3

	#############################################################
	## 		STEP 4 - GRAB MULTIVARIATE DATA AND ITERATE OVER   ##
	## 			VARIABLES TO ARRIVE AT CANDIDATE MODELS        ##
	#############################################################
	
if(upd==TRUE){
	#Load Prelim Model Results from File	
	fName_ModSum = paste(wd,"/DATA/",client,"_IndividualFactorCorrelations.txt", sep="")
	fName_mo = paste(wd,"/DATA/mod/candidates_Step5/",client,"_CandidateModelResults.txt", sep="")
	fName_multiModRes = paste(wd,"/DATA/mod/candidates_Step5/",client,"_CandidateModelResultsSummaries.txt", sep="")
			
	if(file.exists(fName_multiModRes)==FALSE) update <- TRUE
		if(file.exists(fName_multiModRes)==TRUE) {
			if(as.Date(file.info(fName_multiModRes)$mtime)>= Sys.Date()-7) update <- FALSE
			if(as.Date(file.info(fName_multiModRes)$mtime) < Sys.Date()-7) update <- TRUE
		}
		if(forceUpdate==TRUE && forceUpdateStepNo<=4) update <- TRUE

	#LOAD CATEGORIES FROM FILE
	fName_CutRes = paste(wd,"/DATA/",client,"_CategoryCuts.txt", sep="")
	cutResults <- read.table(fName_CutRes)
	
	
	#Create dataframe to store individual factor correlation statistics
	modResults <- data.frame(factor="R", adjRSquare=0, pValue=0, stringsAsFactors=FALSE)
	modResults <- read.table(fName_ModSum)
	
	#Set date variables to collect data from GA for the last month
		sd <- Sys.Date()-365
		ed <- Sys.Date()
		print(sd)
		print(ed)
		
		#define function for grabbing model coefficients		
		getCoef <- function(mod2, ...){
			coe <- tryCatch(as.data.frame(summary(mod2)$coefficients), error=function(e) NULL )
			#coe<-coef2
			coe$iter <- iter
			coe$factor <- rownames(coe)
			coe <- coe[,c("factor", setdiff(names(coe),"factor"))]
			names(coe) <- c("factor","estimate","stdErr","tValue","pValue","iter")
			ct <- sum(!is.na(coe[,1]))
			rownames(coe) <- 1:ct
			return(coe)
		}
		
		#Create dataframe to store individual factor correlation statistics
		multiModRes <- data.frame(iter=0, adjRSquare=0, pValue=0, stringsAsFactors=FALSE)
		multiModFacRes <- data.frame(factor="R", estimate=0, stdErr=0, tValue=0, pValue=0, iter=0, stringsAsFactors=FALSE)
		iter=0
		
		#GRAB MODEL RESULTS FROM STEP 3 AND ORDER THEM BY ADJUSTED R-SQUARED
		mr <- modResults
		mr$adjRSquare <- as.numeric(as.character(mr$adjRSquare))
		mr$pValue <- as.numeric(as.character(mr$pValue))
		mr$ARS <- as.numeric(mr$adjRSquare)
		mr <- mr[mr$ARS>0,]
		mr <- mr[!is.na(mr$ARS),]
		mr <- mr[!is.nan(mr$ARS),]
		
		mo <- mr[with(mr, order(adjRSquare)), ]
		mo$inMod <- 0
		
		#Set variable to count of rows in the ModResults data frame
		ct <- sum(!is.na(mo[,1]))
		varInCount <- 0
		varLeft <- NROW(mo$inMod[mo$inMod==0])
		
		im <- paste("inMod_", iter, sep="")
		mo[,eval(im)] <- mo$inMod
			
		while(varInCount<6 && varLeft>0) {  #COUNT OF MODEL VARIABLES RETAINED FROM PREVIOUS ITERATION
		#if(update==TRUE) {

			iter=iter+1
		
			#Loop through candidate variables and build dimensions from most correlated candidates
			nVar=1
			dimensions <- NULL
			mo$factor <- as.character(mo$factor)
			while(nVar<7)
				{
					c <- mo$factor[ct]
		
					if(mo$inMod[mo$factor==c]>=0){
						dimensions = ifelse(nVar==1, paste("ga:date, ga:",c,", ", sep=""), ifelse(nVar==6, paste(dimensions,"ga:",c, sep=""), paste(dimensions,"ga:",c,", ", sep="")))
						mo$inMod[ct] <- nVar
						nVar <- nVar+1
						}
					ct <- ct-1
					}
				
				print(dimensions)
	
			#dimensions <- "ga:date, ga:userType, ga:eventCategory, ga:nthMonth, ga:sourceMedium, ga:subContinentCode"
			#GRAB THE FIRST SET OF COMPILED DATA FROM GA WITH 6 MOST PREDICTIVE VARIABLES	
			getData <- function(dimen){
				tryCatch(d <<- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:revenuePerUser,ga:users", dimensions = dimen, start = 1), error=function(e) {
					if(grepl("(400)", e)) {
						
						ctr <- 1
						varInCount <- NROW(mo$inMod)
						# if(  ("FALSE" %in% (mo$inMod==mo[eval(im)]))=="FALSE"  ){
							# while(ctr<varInCount && mo$inMod[ctr-1] != -3){
								# if(mo$inMod[ctr]>0 && mo[eval(im)][ctr,]>=0){
									# mo$inMod[ctr-1] <- mo$inMod[ctr]
									# mo$inMod[ctr] <- -3
									# print(mo)
								# }
							# ctr <- ctr+1
							# } 	
						# }
						# else 
						# {
							while(ctr<varInCount){
								if(mo$inMod[ctr]>0 && mo[eval(im)][ctr,]==0 && mo$inMod[ctr+1] != -3){
									mo$inMod[ctr-1] <<- mo$inMod[ctr]
									mo$inMod[ctr] <<- -3
									break
								}
								if(mo$inMod[ctr]>0 && mo[eval(im)][ctr,]==0 && mo$inMod[ctr+1] == -3){
									mo$inMod[ctr+1] <<- mo$inMod[ctr+2]
									mo$inMod[ctr+2] <<- -3
									break
								}
								if(mo$inMod[ctr]>0 && mo[eval(im)][ctr,]==0 && mo$inMod[ctr+2] == -3){
									mo$inMod[ctr+2] <<- mo$inMod[ctr+3]
									mo$inMod[ctr+3] <<- -3
									break
								}
							ctr <- ctr+1	
							}	
						# }
	
						#Loop through candidate variables and build dimensions from most correlated candidates
						ct <- sum(!is.na(mo[,1]))
						nVar=1
						dimensions <<- NULL
						while(nVar<7)
							{
								c <- mo$factor[ct]
					
								if(mo$inMod[mo$factor==c]>=0){
									dimensions <<- ifelse(nVar==1, paste("ga:date, ga:",c,", ", sep=""), ifelse(nVar==6, paste(dimensions,"ga:",c, sep=""), paste(dimensions,"ga:",c,", ", sep="")))
									#mo$inMod[ct] <<- nVar
									nVar <- nVar+1
									}
								ct <- ct-1
								}
							
							print(mo)
					}
					}	)
				return(d)	
				}
			
			#ATTEMPT TO GET THE DATA THREE TIMES BEFORE FAILING
			d <- NULL
			attempt <- 1
			while( is.null(d) && attempt <=3){
				attempt <- attempt+1
				try(d<-getData(dimensions))
			}
			
			#Pull Month and Week out of date field
			d$quarter <- as.factor(quarters(d$date))
			d$month <- as.factor(months(d$date))
			d$weekday <- as.factor(weekdays(d$date))
			d$week <- as.numeric(format(d$date, "%U"))
			head(d, 10)
		 	names(d)[names(d)=="revenue.per.user"] <- "revenuePerUser"
			describe(d)
			#head(d, 10)
			#Set variable to count of rows in the ModResults data frame
			ct <- sum(!is.na(mo[,1]))
			
			#SELECT STRATIFIED SAMPLE OF 50,000 RECORDS
			Rowct <- NROW(d)
			if(Rowct<=50000) p <- 99/100
			if(Rowct>50000) p <- 50000/Rowct
			set.seed(1)
				in_train <- createDataPartition(d$revenuePerUser, p=p, list=FALSE)
				dc <- d[ in_train,]
				#testing <- d[-in_train,]
				
			#head(dc, 100)
			#describe(dc)
			#Loop through
			nVar=1
			while(nVar<7)
				{
				nCol=nVar+1   #  c <- "PageDepth"
				c <- as.character(mo$factor[ct]) #c <- "PageDepth"
				r=as.numeric(which(dim==c)) # r <- 1
				type=dim[row=r, column="type"]
				nCat=as.numeric(dim[row=r, column="nCat"])
			 	if(mo$inMod[mo$factor==c]>=0)
			 		{
					#Rename Column to GA request Name
					names(dc)[nCol] <- c("cat")
					#names(dc)[5] <- "browser"
					
					#SET FACTOR VARIABLES FOR USE IN THE DOWNSTREAM MODELS
					catName <- paste(c,"_cat", sep="") 
					if(nVar==1) fac1<-catName
					if(nVar==2) fac2<-catName
					if(nVar==3) fac3<-catName
					if(nVar==4) fac4<-catName
					if(nVar==5) fac5<-catName
					if(nVar==6) fac6<-catName
					if(nVar==7) fac7<-catName
					
				 	#ADD CATEGORIES TO DATA
					cr <- cutResults[cutResults$factor==c,]
					names(cr)[names(cr)=="value"] <- eval(c)
					
					if(type=="Continuous" && as.numeric(nCat)>0)
						{	
							#Define cut points based on number of categories assigned in variable definition
							dc$cat_cat <- 0 #as.numeric(dc$cat)
							cut.ct <- sum(!is.na(cr$factor))
							cut.ct1 <- cr$cut[1]
							a <- as.numeric(cut.ct)
							ct2 <- 1
								while(a>=0) {		
									a <- a-1
									ct1 <- cr$cut[a]
									ct3 <- cr$cut[(a+1)]
									dc$cat_cat <- ifelse(dc$cat_cat==0, ifelse(dc$cat<ct1, ct2, ifelse(dc$cat>=cut.ct1, cut.ct, 0)), dc$cat_cat)
									#dc <- dc$cat_cat[cat<ct1 && cat>=ct3] <- ct2)
									#<- ifelse(dc$cat<ct1 && dc$cat>=ct3), ct2, dc$cat_cat)
									ct2 <- ct2+1
									}
							dc$cat_cat <- ifelse(dc$cat==0, 0, dc$cat_cat)
							dc$cat_cat <- ifelse(dc$cat>=cut.ct1, as.numeric(cut.ct), dc$cat_cat)
									
							dc$cat_cat <- as.factor(dc$cat_cat)
						# head(dc[with(dc, order(-cat)), ], 100)
						# head(dc, 100)
						# describe(dc)			
						}

					if(type=="Categorical" && as.numeric(nCat)>0)
						{	
							#Append categories from c
							dc$cat_cat  <- "| Other |"
							ctCat <- as.numeric(nCat)
							cut.ct <- as.numeric(nCat)
							ct1=1
								while(ctCat>0) {	
									dc$cat_cat <- ifelse(dc$cat_cat=="| Other |", ifelse(dc$cat==as.character(cr[,eval(c)][ct1]), as.character(cr[,eval(c)][ct1]), dc$cat_cat), dc$cat_cat)
									ctCat <- ctCat-1
									ct1 <- ct1+1
									}	
							dc$cat_cat <- as.factor(dc$cat_cat)
						}
						#head(dc, 10)
					
					if(type=="Categorical" && as.numeric(nCat)==0)
						{	
							dc$cat_cat <- as.factor(dc$cat)
						}
					if(type=="Continuous" && as.numeric(nCat)==0)
						{	
							dc$cat_cat <- as.numeric(dc$cat)
						}

					nVar <- nVar+1				
					#Rename cat Column to GA request Name
					names(dc)[nCol] <- c(eval(c))
					names(dc)[names(dc)=="cat_cat"] <- c(eval(catName))
					names(dc)[names(dc)=="cat"] <- c(eval(c))
					}
				ct <- (ct-1)
				}
				
				#WRITE DATA TO TEXT FILE FOR LATER USE
				fName = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_iter",iter,".txt", sep="")
				write.table(dc, fName, sep="\t")
#			}
		
		fName = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_iter",iter,".txt", sep="")
		if(file.exists(fName)==FALSE) update <- TRUE
		if(file.exists(fName)==TRUE) {
			if(as.Date(file.info(fName)$mtime)>= Sys.Date()-7) update <- FALSE
			if(as.Date(file.info(fName)$mtime) < Sys.Date()-7) update <- TRUE
		}
		if(forceUpdate==TRUE && forceUpdateStepNo<=4) update <- TRUE
		
		#if(update==TRUE || (forceUpdateMod=TRUE && forceUpdateStepNo<=4)) {
			fName_pdf = paste(wd,"/Graphs/multivariate_Step4/",client,"_iter",iter,".pdf", sep="")
			dc <- read.table(fName)
	
			#RUN MODELS & GENERATE GRAPHICS FOR INDIVIDUAL VARIABLES
			pdf(fName_pdf)
				#Run a linear regression on factored categorical variable
				mod <- tryCatch(lm(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac2)] + dc[,eval(fac3)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)] + dc$quarter + dc$month + dc$weekday + dc$week, data=dc, weight=users, na.action=na.omit), error=function(e) NULL )
				model=tryCatch(capture.output(summary(mod)), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
			 
				st1 <- stepAIC(mod, direction="both")
				#st2 <- stepAIC(mod, direction="backward")
				#st3 <- stepAIC(mod, direction="forward")
				# summary(st1)
					
					# set.seed(1)
						# in_train <- createDataPartition(dc$revenuePerUser, p=3/5, list=FALSE)
						# training <- dc[ in_train,]
						# testing <- dc[-in_train,]
						
						# #describe(dc)
						# nrow(d)
						# nrow(dc)
						# nrow(training)
						# nrow(testing)
						
						# lm_fit <- train(revenuePerUser ~ training[,eval(fac1)] + training[,eval(fac2)] + training[,eval(fac3)] + training[,eval(fac4)] + training[,eval(fac5)] + training[,eval(fac6)], data=training, parameter=TRUE, method="lm")
						# lm_fit
						
 						# bs <- function(data, indices) {
							# d <- data[indices,]
							# fit <- lm(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac2)] + dc[,eval(fac3)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)], data=dc, weight=users, na.action=na.omit)
							# return(summary(fit)$r.square)
						# }
						
						# results <- boot(data=dc, statistic=bs, R=1000)
						# results
						# plot(results)
						
						# st2 <- glm(revenuePerUser ~ eventCategory+userType+PageDepth+sourceMedium+browser, data=dc, weight=users)
						# cv.err <- cv.glm(dc, st2)$delta
						# cv.err.6 <- cv.glm(dc, st2, k=10)
						# muhat <- fitted(st2)
						
						
						# summary(st2)
						
					 	# boot <- boot.relimp(st1, b=1000, type=c("lmg","last","first"), rank=TRUE, diff=TRUE, rela=TRUE)
						# booteval.relimp(boot)
						# #plot(booteval.relimp(boot,sort=TRUE))
						
				coef <- getCoef(st1)
				multiModFacRes <- rbind(multiModFacRes,coef)
				head(dc,10)
				# Append predicted values of Revenue/User
				dc$pred_RPU <- tryCatch(ifelse(predict(st1)<0, 0, predict(st1)), error=function(e) NULL )
				tryCatch(scatter.smooth(dc$pred_RPU, dc$revenuePerUser), error=function(e) NULL )
				
				# Add model stats to data frame for comparison later on
				f <- tryCatch(summary(st1)$fstatistic, error=function(e) NULL )
				p <- tryCatch(pf(f[1],f[2],f[3],lower.tail=F), error=function(e) NULL )
				ars <- tryCatch(summary(st1)$adj.r.squared, error=function(e) NULL )
				
				newRow = c(iter, ars, p)
				multiModRes <- rbind(multiModRes,newRow)
				
				#Retain model object for each iteration	
					if(iter==1) mod_iter1<-st1
					if(iter==2) mod_iter2<-st1
					if(iter==3) mod_iter3<-st1
					if(iter==4) mod_iter4<-st1
					if(iter==5) mod_iter5<-st1
					if(iter==6) mod_iter6<-st1
					if(iter==7) mod_iter7<-st1
					if(iter==8) mod_iter8<-st1
					if(iter==9) mod_iter9<-st1
					if(iter==10) mod_iter10<-st1
					if(iter==11) mod_iter11<-st1
					if(iter==12) mod_iter12<-st1
					if(iter==13) mod_iter13<-st1
					if(iter==14) mod_iter14<-st1
					if(iter==15) mod_iter15<-st1
					if(iter==16) mod_iter16<-st1
					if(iter==17) mod_iter17<-st1
					if(iter==18) mod_iter18<-st1
					if(iter==19) mod_iter19<-st1
					if(iter==20) mod_iter20<-st1
				mod_iter <- paste("mod_iter", 1:20, sep="")
				it <- 2:iter-1
				if(iter>1){
					fit.lis <- lapply(paste("mod_iter", 1:(iter-1), sep = ""), get) 
					jtr1 <- sapply(fit.lis, function(x) jtest(get(mod_iter[iter]), x)[1,4])[it]
					jtr2 <- sapply(fit.lis, function(x) jtest(get(mod_iter[iter]), x)[2,4])[it]
						
					for(i in it){
						m <- paste("model_", i, sep="")
						mi <- paste("model_", iter, sep="")
						jtest_results[m,mi] <- jtr1[i]
						jtest_results[mi,m] <- jtr2[i]
						}
					jt <- jtest(get(mod_iter[iter]), mod)
					jt_m1 <- jt[1,4]
					jt_m2 <- jt[2,4]
					summary(mod)
					summary(st1)
					attributes(jt)
					}
				
				
				#limit factor results to rows from the current iteration
				mf <- multiModFacRes[multiModFacRes$iter==iter,]
			
				mf <- mf[-c(1),]
				mf$inMod <- substr(mf$factor, 14,14)
				myMod1 <- merge(mf,mo, by="inMod")
				myMod1Res <- aggregate(pValue.x ~ factor.y, myMod1, mean)
				#myMod1Res  <- myMod1Res[myMod1Res$pValue.x<.1,]
				model=tryCatch(capture.output(summary(st1)), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
				model=tryCatch(capture.output(myMod1Res), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
				
				plot(st1)
				
				#NEED TO FLESH OUT - WORKING ON GATHERING RANKING DATA FOR VARIABLES
				relimp <- calc.relimp(st1, type=c("lmg","last","first"), rela=TRUE)
				model=tryCatch(capture.output(relimp), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
								
			
			dev.off()
			
			#WRITE MODEL DATA TO FILE FOR ACCESS LATER
			fName_ModSum = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_COEF_iter",iter,".txt", sep="")
			write.table(mf, fName_ModSum, sep="\t")
			
			
					#reg = regsubsets(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)] + dc[,eval(fac7)], data=dc, weight=dc$users, method="backward")
					#summary(mod_iter2)
					#mod2 <- step(mod1, direction="backward", trace=FALSE)
					#coef2 <- getCoef(mod2)		
					
			#STORE MODEL VARIABLE SELECTION FOR LATER USE
			im <- paste("inMod_", iter, sep="")
			mo[,eval(im)] <- mo$inMod
			
			#reset inMod based on model results
			mo$inMod <- ifelse(mo$factor %in% myMod1Res$factor.y, mo$inMod, ifelse(mo$inMod>0, -1, mo$inMod))
			
				ct <- 2
				varInCount <- NROW(mo$inMod[mo$inMod>0])
				while(ct<varInCount){
					fac <- relimp$namen[ct]
					facNum <- substr(fac, 14, 14)
					if(relimp$lmg[eval(fac)]<ValueAddCut){
						mo$inMod[mo$inMod==facNum] <- -2
						}	
					ct <- ct+1		
					}

			#Set variable to count of rows retained in the model as indicated by the mo data frame
			varInCount <- NROW(mo$inMod[mo$inMod>0])
			varLeft <- NROW(mo$inMod[mo$inMod==0])
			
			ct <- sum(!is.na(mo[,5]))
		}
#		}
		print(summary(st1))
		
		#WRITE MODEL DATA TO FILE FOR ACCESS LATER
			write.table(mo, fName_multiModRes, sep="\t")
			write.table(multiModRes, fName_mo, sep="\t")
			
		print(multiModRes)
		print(mo)
} #RUN STEP 4

	#############################################################
	## 		STEP 5 - GRAB PAIRED DOWN MULTIVARIATE DATA        ##
	## 	AND ITERATE OVER VARIABLES TO ARRIVE AT FINAL MODEL    ##
	#############################################################
	#Load Prelim Model Results from File	
	fName_mo = paste(wd,"/DATA/mod/candidates_Step5/",client,"_CandidateModelResults.txt", sep="")
	fName_multiModRes = paste(wd,"/DATA/mod/candidates_Step5/",client,"_CandidateModelResultsSummaries.txt", sep="")
			
		if(file.exists(fName_multiModRes)==FALSE) update <- TRUE
		if(file.exists(fName_multiModRes)==TRUE) {
			if(as.Date(file.info(fName_multiModRes)$mtime)>= Sys.Date()-7) update <- FALSE
			if(as.Date(file.info(fName_multiModRes)$mtime) < Sys.Date()-7) update <- TRUE
		}
		if(forceUpdate==TRUE && forceUpdateStepNo<=4) update <- TRUE

	#LOAD PREVIOUS STEP DATA FROM FILE
	fName_CutRes = paste(wd,"/DATA/",client,"_CategoryCuts.txt", sep="")
	cutResults <- read.table(fName_CutRes)
	  
	#Set date variables to collect data from GA for the last month
		sd <- Sys.Date()-30
		ed <- Sys.Date()
		print(sd)
		print(ed)
		
		#define function for grabbing model coefficients		
		getCoef <- function(mod2, ...){
			coe <- tryCatch(as.data.frame(summary(mod2)$coefficients), error=function(e) NULL )
			#coe<-coef2
			coe$iter <- iter
			coe$factor <- rownames(coe)
			coe <- coe[,c("factor", setdiff(names(coe),"factor"))]
			names(coe) <- c("factor","estimate","stdErr","tValue","pValue","iter")
			ct <- sum(!is.na(coe[,1]))
			rownames(coe) <- 1:ct
			return(coe)
		}
		
		#Create dataframe to store individual factor correlation statistics
		mo <- read.table(fName_multiModRes )#fName_mo)
		multiModFacRes <- data.frame(factor="R", estimate=0, stdErr=0, tValue=0, pValue=0, iter=0, stringsAsFactors=FALSE)
		iter=as.numeric(substr(colnames(mo[NCOL(mo)]),7,7))
		colNo <- NCOL(mo)
		col <- colNo-iter+1
		mo$inMod_ct <- 0
		while(col<(colNo+1)){
			mo$inMod_ct <- ifelse(mo[col]>0, mo$inMod_ct+1, mo$inMod_ct)
			col <- col+1
		}
		
		#ORDER RESULTS FROM STEP 4 BY NUMBER OF ITERATIONS INCLUDED
		mo <- mo[with(mo, order(inMod_ct, adjRSquare)), ]
		mo$inMod <- 0
		
		#Set variable to count of rows in the ModResults data frame
		ct <- sum(!is.na(mo[,1]))
		varInCount <- 0
		
		
		while(varInCount<6 && varLeft>0) {  #COUNT OF MODEL VARIABLES RETAINED FROM PREVIOUS ITERATION
		#if(update==TRUE) {

			iter=iter+1
		
			#Loop through candidate variables and build dimensions from most correlated candidates
			nVar=1
			dimensions <- NULL
			mo$factor <- as.character(mo$factor)
			while(nVar<7)
				{
					c <- mo$factor[ct]
		
					if(mo$inMod[mo$factor==c]>=0){
						dimensions = ifelse(nVar==1, paste("ga:date, ga:",c,", ", sep=""), ifelse(nVar==6, paste(dimensions,"ga:",c, sep=""), paste(dimensions,"ga:",c,", ", sep="")))
						mo$inMod[ct] <- nVar
						nVar <- nVar+1
						}
					ct <- ct-1
					}
				
				print(dimensions)
	
			
			#GRAB THE FIRST SET OF COMPILED DATA FROM GA WITH 7 MOST PREDICTIVE VARIABLES	
			d <- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:revenuePerUser,ga:users", dimensions = dimensions, start = 1)		
		 	#head(d, 10)
			#Set variable to count of rows in the ModResults data frame
			ct <- sum(!is.na(mo[,1]))
			dc <- d
			names(dc)[names(dc)=="revenue.per.user"] <- "revenuePerUser"
			#d2<-dc
			#head(dc, 100)
			
			#Loop through
			nVar=1
			while(nVar<7)
				{
				nCol=nVar+1   #  c <- "PageDepth"
				c <- as.character(mo$factor[ct]) #c <- "PageDepth"
				r=as.numeric(which(dim==c)) # r <- 1
				type=dim[row=r, column="type"]
				nCat=as.numeric(dim[row=r, column="nCat"])
			 	if(mo$inMod[mo$factor==c]>=0)
			 		{
					#Rename Column to GA request Name
					names(dc)[nCol] <- c("cat")
					#names(dc)[5] <- "browser"
					
					#SET FACTOR VARIABLES FOR USE IN THE DOWNSTREAM MODELS
					catName <- paste(c,"_cat", sep="") 
					if(nVar==1) fac1<-catName
					if(nVar==2) fac2<-catName
					if(nVar==3) fac3<-catName
					if(nVar==4) fac4<-catName
					if(nVar==5) fac5<-catName
					if(nVar==6) fac6<-catName
					if(nVar==7) fac7<-catName
					
				 	#ADD CATEGORIES TO DATA
					cr <- cutResults[cutResults$factor==c,]
					names(cr)[names(cr)=="value"] <- eval(c)
					
					if(type=="Continuous" && as.numeric(nCat)>0)
						{	
							#Define cut points based on number of categories assigned in variable definition
							dc$cat_cat <- 0 #as.numeric(dc$cat)
							cut.ct <- sum(!is.na(cr$factor))
							cut.ct1 <- cr$cut[1]
							a <- as.numeric(cut.ct)
							ct2 <- 1
								while(a>=0) {		
									a <- a-1
									ct1 <- cr$cut[a]
									ct3 <- cr$cut[(a+1)]
									dc$cat_cat <- ifelse(dc$cat_cat==0, ifelse(dc$cat<ct1, ct2, ifelse(dc$cat>=cut.ct1, cut.ct, 0)), dc$cat_cat)
									#dc <- dc$cat_cat[cat<ct1 && cat>=ct3] <- ct2)
									#<- ifelse(dc$cat<ct1 && dc$cat>=ct3), ct2, dc$cat_cat)
									ct2 <- ct2+1
									}
							dc$cat_cat <- ifelse(dc$cat==0, 0, dc$cat_cat)
							dc$cat_cat <- ifelse(dc$cat>=cut.ct1, as.numeric(cut.ct), dc$cat_cat)
									
							dc$cat_cat <- as.factor(dc$cat_cat)
						# head(dc[with(dc, order(-cat)), ], 100)
						# head(dc, 100)
						# describe(dc)			
						}

					if(type=="Categorical" && as.numeric(nCat)>0)
						{	
							#Append categories from c
							dc$cat_cat  <- "| Other |"
							ctCat <- as.numeric(nCat)
							cut.ct <- as.numeric(nCat)
							ct1=1
								while(ctCat>0) {	
									dc$cat_cat <- ifelse(dc$cat_cat=="| Other |", ifelse(dc$cat==as.character(cr[,eval(c)][ct1]), as.character(cr[,eval(c)][ct1]), dc$cat_cat), dc$cat_cat)
									ctCat <- ctCat-1
									ct1 <- ct1+1
									}	
							dc$cat_cat <- as.factor(dc$cat_cat)
						}
						#head(dc, 10)
					
					if(type=="Categorical" && as.numeric(nCat)==0)
						{	
							dc$cat_cat <- as.factor(dc$cat)
						}
					if(type=="Continuous" && as.numeric(nCat)==0)
						{	
							dc$cat_cat <- as.numeric(dc$cat)
						}

					nVar <- nVar+1				
					#Rename cat Column to GA request Name
					names(dc)[nCol] <- c(eval(c))
					names(dc)[names(dc)=="cat_cat"] <- c(eval(catName))
					names(dc)[names(dc)=="cat"] <- c(eval(c))
					}
				ct <- (ct-1)
				}
				
				#WRITE DATA TO TEXT FILE FOR LATER USE
				fName = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_iter",iter,".txt", sep=""		
				write.table(dc, fName, sep="\t")
			#}
		
		fName = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_iter",iter,".txt", sep=""		
		if(file.exists(fName)==FALSE) update <- TRUE
		if(file.exists(fName)==TRUE) {
			if(as.Date(file.info(fName)$mtime)>= Sys.Date()-7) update <- FALSE
			if(as.Date(file.info(fName)$mtime) < Sys.Date()-7) update <- TRUE
		}
		if(forceUpdate==TRUE && forceUpdateStepNo<=4) update <- TRUE
		
		#if(update==TRUE || (forceUpdateMod=TRUE && forceUpdateStepNo<=4)) {
			fName_pdf = paste(wd,"/Graphs/multivariate_Step4/",client,"_iter",iter,".pdf", sep="")
			dc <- read.table(fName)
	
			#RUN MODELS & GENERATE GRAPHICS FOR INDIVIDUAL VARIABLES
			pdf(fName_pdf)
				#Run a linear regression on factored categorical variable
				mod <- tryCatch(lm(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac2)] + dc[,eval(fac3)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)], data=dc, weight=users, na.action=na.omit), error=function(e) NULL )
				model=tryCatch(capture.output(summary(mod)), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
			 
				st1 <- stepAIC(mod, direction="both")
				#st2 <- stepAIC(mod, direction="backward")
				#st3 <- stepAIC(mod, direction="forward")
				# summary(st1)
					
					# set.seed(1)
						# in_train <- createDataPartition(dc$revenuePerUser, p=3/5, list=FALSE)
						# training <- dc[ in_train,]
						# testing <- dc[-in_train,]
						
						# #describe(dc)
						# nrow(d)
						# nrow(dc)
						# nrow(training)
						# nrow(testing)
						
						# lm_fit <- train(revenuePerUser ~ training[,eval(fac1)] + training[,eval(fac2)] + training[,eval(fac3)] + training[,eval(fac4)] + training[,eval(fac5)] + training[,eval(fac6)], data=training, parameter=TRUE, method="lm")
						# lm_fit
						
 						# bs <- function(data, indices) {
							# d <- data[indices,]
							# fit <- lm(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac2)] + dc[,eval(fac3)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)], data=dc, weight=users, na.action=na.omit)
							# return(summary(fit)$r.square)
						# }
						
						# results <- boot(data=dc, statistic=bs, R=1000)
						# results
						# plot(results)
						
						# st2 <- glm(revenuePerUser ~ eventCategory+userType+PageDepth+sourceMedium+browser, data=dc, weight=users)
						# cv.err <- cv.glm(dc, st2)$delta
						# cv.err.6 <- cv.glm(dc, st2, k=10)
						# muhat <- fitted(st2)
						
						
						# summary(st2)
						
					 	# boot <- boot.relimp(st1, b=1000, type=c("lmg","last","first"), rank=TRUE, diff=TRUE, rela=TRUE)
						# booteval.relimp(boot)
						# #plot(booteval.relimp(boot,sort=TRUE))
						
				coef <- getCoef(st1)
				multiModFacRes <- rbind(multiModFacRes,coef)
				head(dc,10)
				# Append predicted values of Revenue/User
				dc$pred_RPU <- tryCatch(ifelse(predict(st1)<0, 0, predict(st1)), error=function(e) NULL )
				tryCatch(scatter.smooth(dc$pred_RPU, dc$revenuePerUser), error=function(e) NULL )
				
				# Add model stats to data frame for comparison later on
				f <- tryCatch(summary(st1)$fstatistic, error=function(e) NULL )
				p <- tryCatch(pf(f[1],f[2],f[3],lower.tail=F), error=function(e) NULL )
				ars <- tryCatch(summary(st1)$adj.r.squared, error=function(e) NULL )
				
				newRow = c(iter, ars, p)
				multiModRes <- rbind(multiModRes,newRow)
				
				#Retain model object for each iteration	
					if(iter==1) mod_iter1<-st1
					if(iter==2) mod_iter2<-st1
					if(iter==3) mod_iter3<-st1
					if(iter==4) mod_iter4<-st1
					if(iter==5) mod_iter5<-st1
					if(iter==6) mod_iter6<-st1
					if(iter==7) mod_iter7<-st1
					if(iter==8) mod_iter8<-st1
					if(iter==9) mod_iter9<-st1
					if(iter==10) mod_iter10<-st1
					if(iter==11) mod_iter11<-st1
					if(iter==12) mod_iter12<-st1
					if(iter==13) mod_iter13<-st1
					if(iter==14) mod_iter14<-st1
					if(iter==15) mod_iter15<-st1
					if(iter==16) mod_iter16<-st1
					if(iter==17) mod_iter17<-st1
					if(iter==18) mod_iter18<-st1
					if(iter==19) mod_iter19<-st1
					if(iter==20) mod_iter20<-st1
				mod_iter <- paste("mod_iter", 1:20, sep="")
				it <- 2:iter-1
				if(iter>1){
					fit.lis <- lapply(paste("mod_iter", 1:(iter-1), sep = ""), get) 
					jtr1 <- sapply(fit.lis, function(x) jtest(get(mod_iter[iter]), x)[1,4])[it]
					jtr2 <- sapply(fit.lis, function(x) jtest(get(mod_iter[iter]), x)[2,4])[it]
						
					for(i in it){
						m <- paste("model_", i, sep="")
						mi <- paste("model_", iter, sep="")
						jtest_results[m,mi] <- jtr1[i]
						jtest_results[mi,m] <- jtr2[i]
						}
					jt <- jtest(get(mod_iter[iter]), mod)
					jt_m1 <- jt[1,4]
					jt_m2 <- jt[2,4]
					summary(mod)
					summary(st1)
					attributes(jt)
					}
				
				
				#limit factor results to rows from the current iteration
				mf <- multiModFacRes[multiModFacRes$iter==iter,]
			
				mf <- mf[-c(1),]
				mf$inMod <- substr(mf$factor, 14,14)
				myMod1 <- merge(mf,mo, by="inMod")
				myMod1Res <- aggregate(pValue.x ~ factor.y, myMod1, mean)
				#myMod1Res  <- myMod1Res[myMod1Res$pValue.x<.1,]
				model=tryCatch(capture.output(summary(st1)), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
				model=tryCatch(capture.output(myMod1Res), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
				
				plot(st1)
				
				#NEED TO FLESH OUT - WORKING ON GATHERING RANKING DATA FOR VARIABLES
				relimp <- calc.relimp(st1, type=c("lmg","last","first"), rela=TRUE)
				model=tryCatch(capture.output(relimp), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
								
			
			dev.off()
			
			#WRITE MODEL DATA TO FILE FOR ACCESS LATER
			fName_ModSum = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_COEF_iter",iter,".txt", sep="")
			write.table(mf, fName_ModSum, sep="\t")
			
			
					#reg = regsubsets(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)] + dc[,eval(fac7)], data=dc, weight=dc$users, method="backward")
					#summary(mod_iter2)
					#mod2 <- step(mod1, direction="backward", trace=FALSE)
					#coef2 <- getCoef(mod2)		
					
			#STORE MODEL VARIABLE SELECTION FOR LATER USE
			im <- paste("inMod_", iter, sep="")
			mo[,eval(im)] <- mo$inMod
			
			#reset inMod based on model results
			mo$inMod <- ifelse(mo$factor %in% myMod1Res$factor.y, mo$inMod, ifelse(mo$inMod>0, -1, mo$inMod))
			
				ct <- 2
				varInCount <- NROW(mo$inMod[mo$inMod>0])
				while(ct<varInCount){
					fac <- relimp$namen[ct]
					facNum <- substr(fac, 14, 14)
					if(relimp$lmg[eval(fac)]<ValueAddCut){
						mo$inMod[mo$inMod==facNum] <- -2
						}	
					ct <- ct+1		
					}

			#Set variable to count of rows retained in the model as indicated by the mo data frame
			varInCount <- NROW(mo$inMod[mo$inMod>0])
			varLeft <- NROW(mo$inMod[mo$inMod==0])
			
			ct <- sum(!is.na(mo[,5]))
		}
		#}
		print(summary(st1))
		
		#WRITE MODEL DATA TO FILE FOR ACCESS LATER
			write.table(mo, fName_multiModRes, sep="\t")
			write.table(multiModRes, fName_mo, sep="\t")
			
		print(multiModRes)
		print(mo)
		
	#############################################################
	## 		STEP 6 - RUN FINAL MODEL AND GENERATE DIAGNOSTIC   ##
	## 		PLOTS, THEN SCORE AND SEGMENT THE FILE             ##
	#############################################################

		
head(d, 10)
d <- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:revenuePerUser,ga:users", dimensions = "ga:date,ga:eventCategory,ga:userType,ga:PageDepth,ga:channelGrouping", start = 1)		
		 
d1 <- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:revenuePerUser,ga:users", dimensions = "ga:eventCategory,ga:userType,ga:PageDepth,ga:channelGrouping", start = 1)		
	

		 	#LOAD CATEGORIES FROM FILE
			cutResults <- read.table(fName_CutRes)
	
			#Set variable to count of rows in the ModResults data frame
			ct <- sum(!is.na(mo[,1]))
			dc <- d
			names(dc)[names(dc)=="revenue.per.user"] <- "revenuePerUser"
			
			#head(dc)
			#Loop through
			nVar=1
			while(nVar<4)
				{
				nCol=nVar+1
				c <- as.character(mo$factor[ct])
			 	if(mo$inMod[mo$factor==c]>=0)
			 		{
					#Rename Column to GA request Name
					names(dc)[nCol] <- c(eval(c))
					
					#SET FACTOR VARIABLES FOR USE IN THE DOWNSTREAM MODELS
					catName <- paste(c,"_cat", sep="") 
					if(nVar==1) fac1<-catName
					if(nVar==2) fac2<-catName
					if(nVar==3) fac3<-catName
					if(nVar==4) fac4<-catName
					if(nVar==5) fac5<-catName
					if(nVar==6) fac6<-catName
					if(nVar==7) fac7<-catName
					
				 	#ADD CATEGORIES TO DATA
					cr <- cutResults[cutResults$factor==c,] #CUT DOWN THE CAT DATA SET TO ONLY THE VARIABLE WE ARE WORKING ON
					names(cr)[names(cr)=="value"] <- eval(c) #RENAME THE "VALUE" VARIABLE TO THE FACTOR NAME
					dc <- merge(x = dc, y = cr, by=eval(c), all.x=TRUE) #MERGE IN THE CATEGORIES, THEN DROP THE EXTRANEOUS FIELDS
					dc$factor <- NULL
					dc$cut <- NULL
					dc$nCuts <- NULL
					dc[eval(catName)] <- as.factor(dc[,eval(c)])
					
					
					nVar <- nVar+1
					}
				ct <- ct-1
				}
	#head(dc, 10)
			fName = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_Final.txt", sep="")
			fName_pdf = paste(wd,"/Graphs/multivariate_Step4/",client,"_iter0.pdf", sep="")
	
			#RUN MODELS & GENERATE GRAPHICS FOR INDIVIDUAL VARIABLES
			pdf(fName_pdf)
				#Run a linear regression on factored categorical variable
				mod <- tryCatch(lm(revenuePerUser ~ eventCategory_cat + userType_cat + PageDepth_cat + channelGrouping_cat, data=dc, weight=users, na.action=na.omit), error=function(e) NULL )
				model=tryCatch(capture.output(summary(mod)), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
			 
				st1 <- stepAIC(mod, direction="both")
				#summary(st1)
				print(st1$anova)
				
				#NEED TO FLESH OUT - WORKING ON GATHERING RANKING DATA FOR VARIABLES
				relimp <- calc.relimp(st1, type=c("lmg","last","first"), rela=TRUE)
				model=tryCatch(capture.output(relimp), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
				
			 	#boot <- boot.relimp(st1, b=1000, type=c("lmg","last","first"), rank=TRUE, diff=TRUE, rela=TRUE)
				#booteval.relimp(boot)
				#plot(booteval.relimp(boot,sort=TRUE))
				
				coef <- getCoef(st1)
				multiModFacRes <- rbind(multiModFacRes,coef)
				head(dc,10)
				# Append predicted values of Revenue/User
				dc$pred_RPU <- tryCatch(ifelse(predict(st1)<0, 0, predict(st1)), error=function(e) NULL )
				tryCatch(scatter.smooth(dc$pred_RPU, dc$revenuePerUser), error=function(e) NULL )
				
				# Add model stats to data frame for comparison later on
				f <- tryCatch(summary(st1)$fstatistic, error=function(e) NULL )
				p <- tryCatch(pf(f[1],f[2],f[3],lower.tail=F), error=function(e) NULL )
				ars <- tryCatch(summary(st1)$adj.r.squared, error=function(e) NULL )
				
				newRow = c(iter, ars, p)
				multiModRes <- rbind(multiModRes,newRow)
			
				#limit factor results to rows from the current iteration
				mf <- multiModFacRes[multiModFacRes$iter==iter,]
			
				mf <- mf[-c(1),]
				mf$inMod <- substr(mf$factor, 14,14)
				myMod1 <- merge(mf,mo, by="inMod")
				myMod1Res <- aggregate(pValue.x ~ factor.y, myMod1, mean)
				#myMod1Res  <- myMod1Res[myMod1Res$pValue.x<.1,]
				model=tryCatch(capture.output(summary(st1)), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
				model=tryCatch(capture.output(myMod1Res), error=function(e) NULL )
				textplot(model, halign="left", valign="top")
			
			dev.off()
		write.table(dc, fName, sep="\t")
			

d1 <- get_ga(id, start.date=sd, end.date=ed, metrics = "ga:revenuePerUser,ga:users", dimensions = "ga:eventCategory,ga:userType,ga:PageDepth,ga:channelGrouping", start = 1)		
	
			fName = paste(wd,"/DATA/mod/multivariate_Step4/",client,"_FinalScoredSegments.txt", sep="")
			
		 	#LOAD CATEGORIES FROM FILE
			cutResults <- read.table(fName_CutRes)
	
			#Set variable to count of rows in the ModResults data frame
			ct <- sum(!is.na(mo[,1]))
			de <- d1
			names(de)[names(de)=="revenue.per.user"] <- "revenuePerUser"
		
			#head(de)
			#Loop through
			nVar=1
			while(nVar<4)
				{
				nCol=nVar
				c <- as.character(mo$factor[ct])
			 	if(mo$inMod[mo$factor==c]>=0)
			 		{
					#Rename Column to GA request Name
					names(de)[nCol] <- c(eval(c))
					
					#SET FACTOR VARIABLES FOR USE IN THE DOWNSTREAM MODELS
					catName <- paste(c,"_cat", sep="") 
					if(nVar==1) fac1<-catName
					if(nVar==2) fac2<-catName
					if(nVar==3) fac3<-catName
					if(nVar==4) fac4<-catName
					if(nVar==5) fac5<-catName
					if(nVar==6) fac6<-catName
					if(nVar==7) fac7<-catName
					
				 	#ADD CATEGORIES TO DATA
					cr <- cutResults[cutResults$factor==c,] #CUT DOWN THE CAT DATA SET TO ONLY THE VARIABLE WE ARE WORKING ON
					names(cr)[names(cr)=="value"] <- eval(c) #RENAME THE "VALUE" VARIABLE TO THE FACTOR NAME
					de <- merge(x = de, y = cr, by=eval(c)) #MERGE IN THE CATEGORIES, THEN DROP THE EXTRANEOUS FIELDS
					de$factor <- NULL
					de$cut <- NULL
					de$nCuts <- NULL
					de[eval(catName)] <- as.factor(de[,eval(c)])
					
					
					nVar <- nVar+1
					}
				ct <- ct-1
				}
				

				de$pred_RPU <- tryCatch(ifelse(predict(st1, newdata=de)<0, 0, predict(st1)), error=function(e) NULL )
				de <- de[with(de, order(pred_RPU)), ]
				tryCatch(scatter.smooth(de$pred_RPU, de$revenuePerUser), error=function(e) NULL )
				
		write.table(de, fName, sep="\t")
		test <- lm(revenuePerUser ~ pred_RPU, data = de, weight=users, na.action=na.omit)
		summary(test)
	#head(de, 10)
	plot(mod_iter1)
	

		# library(glmnet)
		# glmMod <- model.matrix(revenuePerUser ~ dc[,eval(fac1)] + dc[,eval(fac2)] + dc[,eval(fac3)] + dc[,eval(fac4)] + dc[,eval(fac5)] + dc[,eval(fac6)] + dc[,eval(fac7)], data=dc, weight=dc$users)[,-1]
		# st4 <- cv.glmnet(glmMod, dc$revenuePerUser)
		# summary(st4)
		# plot(st4)
		# print(st4)
		# coef(st4, s="lambda.1se")
		# st4$lambda.min
		

# #=============== ANALYZE VARIABLES AND PRINT INDIVIDUAL PLOTS ==================

# #Load data from file, define categories, and plot both continuous and categorical variables

	
	# r <- 0
	# while(r<n) {
		
		
	# }
		

	
	
	

		
# #Grab the data: You will need to update the id value to represent the GA account you are trying to access
# id <- "77511580"
# ga$getRefClass()

# #Get the data from GA for the last year
	# sd <- Sys.Date()-365
	# ed <- Sys.Date()
	# print(sd)
	# print(ed)
	
	# d <- ga$getData(id, start.date=sd, end.date=ed, 
	# metrics = "ga:revenuePerUser,ga:users,ga:sessionsPerUser, ga:pageLoadTime", 
	# dimensions = "ga:PageDepth, ga:visitLength, ga:deviceCategory, ga:userType, ga:searchUsed, ga:browser", 
	# start = 1, batch = "TRUE")


# summary(d)

# library(pastecs)
# stat.desc(da)

# library(lattice)
# #d3 <- transform(d3, PageD = equal.count(na.omit(as.numeric(PageDepth)), number=5, overlap=1/5))
# #d3 <- transform(d3, visitL = equal.count(na.omit(as.numeric(visitLength)), number=5, overlap=1/5))
# #d3$pageD <- equal.count(is.null(d3$pageDepth_Num), number=5, overlap=1/5)
# #d$sesDuration <- equal.count(na.omit(d$sessionDurationBucket), number=5, overlap=1/5)
# #d3$revenuePerU <- equal.count(d3$revenuePerUser, number=4, overlap=1/4)
# #d$revenuePerUser_Log <- log(ifelse(d$revenuePerUser ==0,0.5, d$revenuePerUser))

# d1 <- transform(d, PageDepth_Num = as.numeric(PageDepth))
# #d1$PageDepth_Log <- log(ifelse(d1$PageDepth_Num==0, 1, d1$PageDepth_Num))
# d1$visitLen_Num = as.numeric(d1$visitLength)
# #d1$visitLen_Log <- log(ifelse(d1$visitLen_Num ==0, 1, d1$visitLen_Num))
# d1$device <- as.factor(d1$deviceCategory)
# #d1$mobile <- ifelse(d1$deviceCategory=="mobile", 1, 0)
# #d1$tablet <- ifelse(d1$deviceCategory=="tablet", 1, 0)
# d1$returning <- ifelse(d1$userType=="Returning Visitor", 1, 0)
# d1$visitLen_Cat <- 	as.factor(ifelse(d1$visitLen_Num<120, 1, 
					# ifelse(d1$visitLen_Num<240, 2,
					# ifelse(d1$visitLen_Num<360, 3,
					# ifelse(d1$visitLen_Num<480, 4,
					# ifelse(d1$visitLen_Num<600, 5, 6
					# ))))))
# d1$PageDepth_Cat <- as.factor(ifelse(d1$PageDepth_Num<5, 1,
						# ifelse(d1$PageDepth_Num<10, 2,
						# ifelse(d1$PageDepth_Num<15, 3,
						# ifelse(d1$PageDepth_Num<20, 4,
						# ifelse(d1$PageDepth_Num<25, 5, 6))))))
# d1$Search <- ifelse(d1$searchUsed=="Visits With Site Search", 1, 0)
# if("operatingSystem" %in% names(d1)) d1$opSys <- as.factor(ifelse(d1$operatingSystem=="iOS", 1,
	# ifelse(d1$operatingSystem=="Windows", 2,
	# ifelse(d1$operatingSystem=="Android", 3,
	# ifelse(d1$operatingSystem=="Macintosh", 4,
	# ifelse(d1$operatingSystem=="Linux", 5, 0
	# ))))))
# if("browser" %in% names(d1)) d1$browser_Cat <- as.factor(ifelse(d1$browser=="Chrome", 1,
	# ifelse(d1$browser =="Safari", 2,
	# ifelse(d1$browser =="Safari (in-app)", 3,
	# ifelse(d1$browser =="Firefox", 4,
	# ifelse(d1$browser =="Internet Explorer", 5, 0
	# ))))))
			
# d1$revPerU <- d1$revenuePerUser


# d1$PageDepth_Num <- NULL
# d1$visitLen_Num <- NULL

# summary(d1)

# #===============RUN LINEAR REGRESSION AND PRINT RESULTS=====================
# library(aod)
# library(ggplot2)
# mylog <- lm(revPerU ~ device + returning + visitLen_Cat + PageDepth_Cat + returning:PageDepth_Cat:visitLen_Cat , data=d1, weights=users)
# summary(mylog)


# #*************START SCATTERPLOT MATRIX CODE*******************
# library(gcookbook)
# #====================================
# panel.cor <- function(x, y, digits=2, prefix="", cex.cor, ...) {
    # usr <- par("usr")
    # on.exit(par(usr))
    # par(usr = c(0, 1, 0, 1))
    # r <- abs(cor(x, y, use="complete.obs"))
    # txt <- format(c(r, 0.123456789), digits=digits)[1]
    # txt <- paste(prefix, txt, sep="")
    # if(missing(cex.cor)) cex.cor <- 0.8/strwidth(txt)
    # text(0.5, 0.5, txt, cex =  cex.cor * (1 + r) / 2)
# }
    
    
# #====================================
# panel.hist <- function(x, ...) {
    # usr <- par("usr")
    # on.exit(par(usr))
    # par(usr = c(usr[1:2], 0, 1.5) )
    # h <- hist(x, plot = FALSE)
    # breaks <- h$breaks
    # nB <- length(breaks)
    # y <- h$counts
    # y <- y/max(y)
    # rect(breaks[-nB], 0, breaks[-1], y, col="white", ...)
# }
    
# pairs.spMatrix <- function(xx,...)
		# {
			# pairs(xx , 
					# upper.panel = panel.cor,
                   # diag.panel  = panel.hist,
                   # lower.panel = panel.smooth, ...) 
		# }
 
# #====================================

# panel.lm <- function (x, y, col = par("col"), bg = NA, pch = par("pch"),
                            # cex = 1, col.smooth = "black", ...) {
    # points(x, y, pch = pch, col = col, bg = bg, cex = cex)
    # abline(stats::lm(y ~ x),  col = col.smooth, ...)
# }
# #===============SCATTERPLOT MATRICES=====================

# #GENERATE STANDARD SCATTERPLOT MATRIX
# #pairs(d1[,6:10])

# #GENERATE SCATTERPLOT MATRIX WITH LOESS SMOOTHED (LOCALLY ESTIMATED) REGRESSION LINE
# pairs.spMatrix(d1[,11:17])

# #GENERATE SCATTERPLOT MATRIX WITH LINEAR REGRESSION LINE
# #pairs(d1[, 10:14], upper.panel = panel.cor,
# #					diag.panel = panel.hist,
# #					lower.panel = panel.lm)



# #===============CREATE 3D SCATTERPLOT=====================
# library(rgl)
# plot3d(d1$revPerU, d1$PageDepth_Cat, d1$visitLen_Cat, 
	# xlab="", ylab="", zlab="", axes=FALSE,
	# type="s", size=0.75, lit=FALSE)

# #DRAW THE BOX
# rgl.bbox(color="grey50", 
		# emission="grey50",		
		# xlen=0, ylen=0, zlen=0)	#No tick marks
# rgl.material(color="black")

# #ADD TICK MARKS TO SPECIFIC SIDES
# axes3d(edges=c("x--", "y+-", "z--")
		# ntick=6,	#6 tick marks on each side
		# cex=.75)	#smaller font

# #ADD AXIS LABELS
# mtext3d("Revenue Per User", edge="x--", line=2)
# mtext3d("Page Depth", edge="y+-", line=3)
# mtext3d("Time on Site", edge="z--", line=3)

# #===============DEFINE UTILITY FUNCTIONS FOR PLOTTING PREDICTION SURFACE=====================
# # Given a model, predict zvar from xvar and yvar
# # Defaults to range of x and y variables, and a 16x16 grid
# predictgrid <- function(model, xvar, yvar, zvar, res = 16, type = NULL) {
# # Find the range of the predictor variable. This works for lm and glm
# # and some others, but may require customization for others.
# xrange <- range(model$model[[xvar]])
# yrange <- range(model$model[[yvar]])
# newdata <- expand.grid(x = seq(xrange[1], xrange[2], length.out = res),
# y = seq(yrange[1], yrange[2], length.out = res))
# names(newdata) <- c(xvar, yvar)
# newdata[[zvar]] <- predict(model, newdata = newdata, type = type)
# newdata
# }

# # Convert long-style data frame with x, y, and z vars into a list
# # with x and y as row/column values, and z as a matrix.
# df2mat <- function(p, xvar = NULL, yvar = NULL, zvar = NULL) {
# if (is.null(xvar)) xvar <- names(p)[1]
# if (is.null(yvar)) yvar <- names(p)[2]
# if (is.null(zvar)) zvar <- names(p)[3]
# x <- unique(p[[xvar]])
# y <- unique(p[[yvar]])
# z <- matrix(p[[zvar]], nrow = length(y), ncol = length(x))
# m <- list(x, y, z)
# names(m) <- c(xvar, yvar, zvar)
# m
# }

# # Function to interleave the elements of two vectors
# interleave <- function(v1, v2) as.vector(rbind(v1,v2))


# library(rgl)
# # Make a copy of the data set
# d2 <- d1
# d2$visitLen_Cat <- as.numeric(d2$visitLen_Cat)
# d2$PageDepth_Cat <- as.numeric(d2$PageDepth_Cat)

# # Generate a linear model
# mod <- lm(revPerU ~ visitLen_Cat + PageDepth_Cat + visitLen_Cat:PageDepth_Cat, data=d2, weight=d2$users)
# summary(mod)
# # Get predicted values of Revenue/User from visitLen and PageDepth
# d2$pred_RPU <- ifelse(predict(mod)<0, 0, predict(mod))

# # Get predicted Revenue/User from a grid of wt and disp
# revGrid_df <- predictgrid(mod, "PageDepth_Cat", "visitLen_Cat", "revPerU")
# revGrid_list <- df2mat(revGrid_df)

# # Make the plot with the data points
# plot3d(d2$visitLen_Cat, d2$PageDepth_Cat, d2$RevPerU, type="s", size=0.5, lit=FALSE)

# # Add the corresponding predicted points (smaller)
# #spheres3d(d2$visitLen_Cat, d2$PageDepth_Cat, d2$pred_RPU, alpha=0.4, type="s", size=0.5, lit=FALSE)

# # Add line segments showing the error
# #segments3d(interleave(d2$visitLen_Cat, d2$visitLen_Cat),
# #interleave(d2$PageDepth_Cat, d2$PageDepth_Cat),
# #interleave(d2$RevPerU, d2$pred_RPU),
# #alpha=0.4, col="red")

# # Add the mesh of predicted values
# surface3d(revGrid_list$visitLen_Cat, revGrid_list$PageDepth_Cat, revGrid_list$revPerU,
# alpha=0.4, front="lines", back="lines")

# #===============CREATE 3D SCATTERPLOT=====================
# d3 <- d2
# d3$Rev <- ifelse(d3$revPerU>31, 31, d3$revPerU)
# library(rgl)
# plot3d(d3$PageDepth_Cat, d3$visitLen_Cat, d3$Rev, 
	# xlab="", ylab="", zlab="", axes=FALSE,
	# type="s", size=0.75, lit=FALSE)
	
# # Add the corresponding predicted points (smaller)
# #spheres3d(d3$PageDepth_Cat, d3$visitLen_Cat, d3$Rev, alpha=0.4, type="s", size=0.5, lit=FALSE)

# # Add line segments showing the error
# #segments3d(interleave(d3$PageDepth_Cat, d3$PageDepth_Cat),
# #interleave(d3$visitLen_Cat, d3$visitLen_Cat),
# #interleave(d3$Rev, d3$pred_RPU),
# #alpha=0.4, col="red")

# #DRAW THE BOX
# rgl.bbox(color="grey50", 
		# emission="grey50",		
		# xlen=0, ylen=0, zlen=0)	#No tick marks
# rgl.material(color="black")

# #ADD TICK MARKS TO SPECIFIC SIDES
# axes3d(edges=c("y+-", "z--"),
		# ntick=6,	#6 tick marks on each side
		# cex=.75)	#smaller font
# axes3d(edges=c("x--"),
		# ntick=6,	#4 tick marks on this side
		# cex=.75)	#smaller font

# #ADD AXIS LABELS
# mtext3d("Page Depth", edge="x--", line=2)
# mtext3d("Time on Site", edge="y+-", line=3)
# mtext3d("Revenue Per User", edge="z--", line=3)

# # Add the mesh of predicted values
# surface3d( revGrid_list$visitLen_Cat, revGrid_list$PageDepth_Cat,revGrid_list$revPerU,
# alpha=0.4, front="lines", back="lines")
# revGrid_list
# #====================================
# #PULL DIFFERENT FREQUENCY TABLES FOR CATEGORICAL VARIABLES
# freq <- table(d1$deviceCategory,d1$userType)
# #freq <- table(d1$PageDepth_Cat,d1$visitLen_Cat)
# freq
# margin.table(freq,1)
# margin.table(freq,2)
# prop.table(freq)
# prop.table(freq,1)
# prop.table(freq,2)


# #cor(d1[, 10:14], use = "complete.obs") #Correlation Table for Numeric Variables
# #symnum(cor(d[, 10:14], use = "complete.obs")) #Easier to read corelation matrix for numeric variables

# #=============USEFUL PLOTS=================
# library(Hmisc)
# bwplot(deviceCategory ~ revenuePerUser, data=d1, panel=panel.bpplot, probs=seq(.01,.49,by=.01), datadensity=TRUE,ylab='Device Category', xlab='Revenue per User')
# bwplot(userType ~ revenuePerUser, data=d1, panel=panel.bpplot, probs=seq(.01,.49,by=.01), datadensity=TRUE,ylab='User Type', xlab='Revenue per User')
# bwplot(PageDepth_Cat ~ revenuePerUser, data=d1, panel=panel.bpplot, probs=seq(.01,.49,by=.01), datadensity=TRUE,ylab='User Type', xlab='Revenue per User')
# bwplot(visitLen_Cat ~ revenuePerUser, data=d1, panel=panel.bpplot, probs=seq(.01,.49,by=.01), datadensity=TRUE,ylab='User Type', xlab='Revenue per User')


# densityplot(~revenuePerUser, data=d1)
# stripplot(cat~revenuePerUser, da)
# #histogram(~revenuePerUser | PageDepth_Cat * visitLen_Cat, data = d1)


# #=============UTILITIES=================
# sapply(d1, mode) #Get data type for variables in the data set
# head(d2, n=10) #Pull first 10 observations
# head(revGrid_list, n=100)

# #==============================
# #READ DATA SET FROM TEXT FILE
# d <- read.table("/users/ngp08a/desktop/Personal/Consulting/MVMT/Data/MVMT_FabFive.txt") 
# #==============================
# #WRITE DATA SET TO TEXT FILE
# write.table(d, "/users/ngp08a/desktop/Personal/Consulting/MVMT/Data/MVMT_FabFive.txt", sep="\t")

